#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80;

        server_name localhost;
        root /var/www/html/public;

        error_log stderr;
        access_log off;

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass phpfpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
        }
    }
}
